{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VTM Launch",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://10.92.102.42",
            "serverInstance": "VTM180",
            "authentication": "UserPassword",
            "startupObjectId": 1,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        }
    ]
}